<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-card {
            font-size: large;
            font-weight: bold;
            
        }
        img {
            float: left;
            margin: 20px;
        }
        .description {
            height: 150px;
        }

        .teste-float {
            font-size: larger;
            text-align: center;
            width: 50%;
        }
        .float-1 {
            border: 2px solid blue;
            background-color: blue;
            float: left;
            width: 40%;
            height: 100px;
        }
        .float-2 {
            border: 2px solid red;
            background-color: red;
            float: left;
            width: 40%;
            height: 100px;
        }
        .float-3 {
            border: 2px solid green;
            background-color: green;

            float: left;
            width: 40%;
            height: 100px;
            /* clear:left; */
        }
        .float-4 {
            border: 2px solid purple;
            background-color: purple;
            float: left;
            width: 40%;
            height: 100px;
            /* clear: left; */
        }
    </style>
</head>
<body>
    <header>
        <h2>My Title</h2>
        <p>My Subtitle</p>
    </header>
    <nav>
        <ul>
            <li href="/">Link1</li>
            <li href="/">Link2</li>
            <li href="/">Link3</li>
            <li href="/">Link4</li>
        </ul>
    </nav>
    <!-- <div class="card">
        <header class="header-card">City</header>
        <div class="description">
            <img src="assets/flork-fazendo-ok.png" alt="flork"  height="150px">
            Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla 
            Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla 
            Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla 
        </div> -->

        <div class="teste-float">
            <div class="float-1">1</div>
            <div class="float-2">2</div>
            <div class="float-3">3</div>
            <div class="float-4">4</div>
        </div>
    </div>
</body>
</html>