<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando Float</title>
    <style>
        header {
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        #card-cities {
            box-sizing: border-box;
            text-align: justify;
        }

        .city {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            width: 30%;
            height: 200px;
            float: left;
        }

        .city:hover {
            background-color: darkkhaki;
        }

        .city h3 {
            text-align: center;
            font-size: larger;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #333;
            color: white;
        }

        li{
            float: left;
            width: 33%;
            text-align: center;
        }

        li a {
            display: inline-block;
            color:white;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: red;
        }

    </style>
</head>
<body>
    <header>
        <h2>Cidades do Brasil</h2>
        <p>Conhecendo as cidades do Nordeste!</p>
    </header>

    <nav>
        <ul>
            <li><a href="/">Fortaleza</a></li>
            <li><a href="/">Natal</a></li>
            <li><a href="/">Recife</a></li>
        </ul>
    </nav>

    <div id="card-cities">
        <div class="city">
            <h3>Fortaleza</h3>
            <p>
                Fortaleza é um município brasileiro, capital do estado do Ceará, situado na região Nordeste do país. Distante 2 285 km de Brasília, capital federal, a cidade desenvolveu-se às margens do riacho Pajeú, e sua toponímia é uma alusão ao Forte Schoonenborch, o qual deu origem ao município, construído pelos holandeses durante sua segunda permanência no local, entre 1649 e 1654.
            </p>
        </div>
    </div>

    <div class="city">
        <h3>Natal</h3>
        <p>
            Natal é um município brasileiro, capital do estado do Rio Grande do Norte, na Região Nordeste do país. Com uma área de aproximadamente 167 km², é a segunda capital brasileira com a menor área territorial e a sexta maior capital do país em densidade populacional, distando 2 227 quilômetros de Brasília, a capital federal.         </p>
    </div>

    <div class="city">
        <h3>Recife</h3>
        <p>
            Recife é um município brasileiro, capital do estado de Pernambuco, localizado na Região Nordeste do país. Com área territorial de aproximadamente 218 km², é formado por uma planície aluvial, tendo as ilhas, penínsulas e manguezais como suas principais características geográficas.
        </p>
        </div>
</body>
</html>